# JD-cmd

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jd-cli/: build.gradle
jd-lib/: build.gradle
