buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}



allprojects  {
  apply plugin: 'maven'
    apply plugin: 'java'

  group = 'jd.core'
version = '0.9.2-SNAPSHOT'
}

subprojects {
//    apply plugin: 'org.anarres.stdmodule'

    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
        mavenLocal()

        maven { url "https://raw.github.com/java-decompiler/mvn-repo/master" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}


project(':jd-cli') {
    dependencies {
        compile project(':jd-lib')
        compile group: 'com.beust', name: 'jcommander', version: '1.32'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    }


    apply plugin: 'application'

    mainClassName = "jd.cli.Main"

    jar {
        from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }

        manifest {
            attributes 'Implementation-Title': 'jd-cmd',
                    'Implementation-Version': version,
//					'Built-By': System.getProperty('user.name'),
//					'Built-Date': new Date(),
//					'Built-JDK': System.getProperty('java.version'),
                    'Main-Class': mainClassName
        }
    }
}